{
  "name": "backend-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacMulatya-dev/backend-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IsaacMulatya-dev/backend-explorer/issues"
  },
  "homepage": "https://github.com/IsaacMulatya-dev/backend-explorer#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
